# ULID.Serialization.SystemTextJson

./: CHANGELOG.md  README.md  TensionDev.ULID.Serialization.SystemTextJson.sln
.github/workflows/: dotnet.yml  package-release.yml
TensionDev.ULID.Serialization.SystemTextJson/: Class1.cs  TensionDev.ULID.Serialization.SystemTextJson.csproj  UlidSystemTextJsonConverter.cs
TensionDev.ULID.Serialization.SystemTextJson.Tests/: TensionDev.ULID.Serialization.SystemTextJson.Tests.csproj  UlidSystemTextJsonConverterTests.cs
